{
  "name": "ngts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start --single-run",
    "test:w": "karma start --watch",
    "tsc:w": "tsc -w",
    "watch": "npm-run-all --parallel tsc:w test:w"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "browserify": "^13.1.0",
    "espowerify": "^1.0.0",
    "karma": "^1.1.2",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-remap-istanbul": "^0.2.1",
    "mocha": "^3.0.1",
    "npm-run-all": "^2.3.0",
    "power-assert": "^1.4.1",
    "tsd": "^0.6.5",
    "tsify": "^1.0.3",
    "typescript": "^1.8.10",
    "watchify": "^3.7.0"
  }
}
