{
  "name": "ngts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle:w": "watchify .tmp/index.js -o dist/bundle.js -v",
    "tsc:w": "tsc -w",
    "build":"npm-run-all --parallel bundle:w tsc:w"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.5.8",
    "browserify": "^13.1.0",
    "npm-run-all": "^2.3.0",
    "tsd": "^0.6.5",
    "typescript": "^1.8.10",
    "watchify": "^3.7.0"
  }
}
